name: tmc_sa
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - numpy=1.24.4
  - python=3.11.4
  - rdkit=2022.09.5
  - requests=2.31.0
  - scikit-learn=1.2.2
  - toml=0.10.2
  - toml-f=0.3.1
  - xtb=6.6.1
  - pip:
      - hide-warnings==0.17
      - networkx==3.1
      - pandas==2.1.0
      - pebble==5.0.5
      - scipy==1.10.1
      - submitit==1.4.5
      - tabulate==0.9.0
      - tqdm==4.65.0
