name: tmc_sa
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ase=3.22.1
  - attrs=23.1.0
  - blinker=1.6.2
  - boost=1.78.0
  - boost-cpp=1.78.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - cairo=1.16.0
  - certifi=2024.8.30
  - click=8.1.7
  - contourpy=1.1.0
  - cycler=0.11.0
  - dftd4=3.5.0
  - dscribe=2.0.1
  - expat=2.5.0
  - flask=2.3.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.41.1
  - freetype=2.12.1
  - gettext=0.21.1
  - greenlet=3.0.3
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib_resources=6.1.1
  - itsdangerous=2.1.2
  - jinja2=3.1.2
  - joblib=1.3.0
  - jsonschema-specifications=2023.7.1
  - jupyter_core=5.5.0
  - jupytext=1.15.2
  - kiwisolver=1.4.4
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libdeflate=1.18
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.1.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libglib=2.76.4
  - libgomp=13.1.0
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libnsl=2.0.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libsqlite=3.42.0
  - libstdcxx-ng=13.1.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libuv=1.44.2
  - libwebp-base=1.3.1
  - libxcb=1.15
  - libxml2=2.11.5
  - libzlib=1.2.13
  - llvmlite=0.40.1
  - markdown-it-py=3.0.0
  - markupsafe=2.1.3
  - matplotlib-base=3.7.1
  - mctc-lib=0.3.1
  - mdit-py-plugins=0.4.0
  - mdurl=0.1.0
  - munkres=1.1.4
  - ncurses=6.4
  - nodejs=18.15.0
  - numba=0.57.1
  - numpy=1.24.4
  - openbabel=3.1.1
  - openjpeg=2.5.0
  - openssl=3.3.1
  - packaging=23.1
  - pcre2=10.40
  - pillow=10.0.0
  - pip=23.1.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - pooch=1.7.0
  - pthread-stubs=0.4
  - pybind11=2.11.1
  - pybind11-global=2.11.1
  - pycairo=1.24.0
  - pyparsing=3.1.1
  - pysocks=1.7.1
  - python=3.11.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.1
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3
  - rdkit=2022.09.5
  - readline=8.2
  - referencing=0.30.2
  - reportlab=3.6.13
  - requests=2.31.0
  - rpds-py=0.12.0
  - scikit-learn=1.2.2
  - setuptools=68.0.0
  - simple-dftd3=0.7.0
  - six=1.16.0
  - sparse=0.14.0
  - sqlalchemy=2.0.19
  - tblite=0.3.0
  - threadpoolctl=3.2.0
  - tk=8.6.12
  - toml=0.10.2
  - toml-f=0.3.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - werkzeug=2.3.7
  - wheel=0.41.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.6
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xtb=6.6.1
  - xz=5.2.6
  - yaml=0.2.5
  - zipp=3.16.2
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - anyio==3.7.0
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-lru==2.0.2
      - autoflake==2.3.1
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - black==23.11.0
      - bleach==6.0.0
      - cclib==1.8
      - cffi==1.15.1
      - cfgv==3.4.0
      - charset-normalizer==3.1.0
      - cloudpickle==2.2.1
      - comm==0.1.3
      - dask==2023.9.1
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.7
      - distlib==0.3.7
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - filelock==3.12.4
      - fqdn==1.5.1
      - fsspec==2023.9.0
      - hide-warnings==0.17
      - identify==2.5.30
      - ipykernel==6.23.2
      - ipython==8.14.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - isort==5.12.0
      - jedi==0.18.2
      - json5==0.9.14
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-lsp==2.2.0
      - jupyter-server==2.6.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.2
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.23.0
      - jupyterlab-vim==4.0.2
      - jupyterlab-widgets==3.0.7
      - locket==1.0.0
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - msgpack==1.0.7
      - multiprocess==0.70.15
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.5.0
      - nbformat==5.9.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - nodeenv==1.8.0
      - notebook-shim==0.2.3
      - overrides==7.3.1
      - pandas==2.1.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - partd==1.4.0
      - pathos==0.3.1
      - pathspec==0.11.2
      - pebble==5.0.5
      - periodictable==1.6.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pox==0.3.3
      - ppft==1.7.6.7
      - pre-commit==3.5.0
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - py3dmol==2.0.3
      - pycparser==2.21
      - pydantic==1.10.11
      - pyflakes==3.2.0
      - pygments==2.15.1
      - pynvim==0.5.0
      - pyrsistent==0.19.3
      - python-json-logger==2.0.7
      - pyyaml==6.0
      - pyzmq==25.1.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rmsd==1.5.1
      - scienceplots==2.1.0
      - scipy==1.10.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sklearn==0.0.post5
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - submitit==1.4.5
      - swifter==1.4.0
      - tabulate==0.9.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - toolz==0.12.0
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - typing-inspect==0.8.0
      - uri-template==1.2.0
      - urllib3==2.0.3
      - virtualenv==20.24.5
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.3
      - widgetsnbextension==4.0.7
