name: im_tired_boss
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - boost=1.78.0
  - boost-cpp=1.78.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - cairo=1.16.0
  - certifi=2024.8.30
  - contourpy=1.0.7
  - cycler=0.11.0
  - dftd4=3.5.0
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.39.2
  - freetype=2.12.1
  - gettext=0.21.1
  - greenlet=2.0.2
  - icu=70.1
  - kiwisolver=1.4.4
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libdeflate=1.18
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgomp=14.2.0
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.5.0
  - libuuid=2.32.1
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libzlib=1.2.13
  - matplotlib-base=3.7.1
  - mctc-lib=0.3.1
  - munkres=1.1.4
  - ncurses=6.3
  - numpy=1.24.2
  - openjpeg=2.5.0
  - openssl=3.4.0
  - packaging=23.0
  - pandas=1.5.3
  - pcre2=10.40
  - pillow=9.4.0
  - pip=23.0.1
  - pixman=0.40.0
  - pthread-stubs=0.4
  - pycairo=1.23.0
  - pyparsing=3.0.9
  - python=3.11.0
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pytz=2023.2
  - rdkit=2022.09.5
  - readline=8.2
  - reportlab=3.6.12
  - setuptools=67.6.0
  - simple-dftd3=0.7.0
  - six=1.16.0
  - sqlalchemy=2.0.7
  - tblite=0.3.0
  - tk=8.6.12
  - toml-f=0.3.1
  - tomli=2.0.1
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2023b
  - wheel=0.40.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xtb=6.6.0
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - ase==3.22.1
      - cloudpickle==2.2.1
      - dill==0.3.7
      - hide-warnings==0.17
      - multiprocess==0.70.15
      - networkx==3.0
      - pathos==0.3.1
      - pox==0.3.3
      - ppft==1.7.6.7
      - py==1.11.0
      - py3dmol==2.0.1.post1
      - scipy==1.10.1
      - submitit==1.4.5
      - tabulate==0.9.0
